@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(210, 46%, 95%);
    min-height: 100vh;
}

.quote {
    align-items: flex-end;
}

.container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    max-width: 375px;
    font-size: 13px;
    font-family: 'Barlow Semi Condensed';
}

img {
    width: 40px;
    height: 40px;
    border-style: solid;
    border-radius: 50%;
    border-color: hsl(0, 0%, 81%);
}

.card1 {
    background-color: hsl(263, 55%, 52%);
    margin: 1rem;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

h2 {
    font-weight: 500;
    padding-left: 1rem;
    color: hsl(210, 46%, 95%);
}

h3 {
    font-weight: 500;
    padding-left: 1rem;
    color: hsl(0, 0%, 81%);
}

h4 {
    font-size: large;
    padding-top: 1rem;
    color: hsl(0, 0%, 100%);
    line-height: 1.5rem;

}

p {
    padding-top: 1rem;
    color: hsl(0, 0%, 81%);
    line-height: 1.25rem;
}

.card2 {
    background-color: hsl(217, 19%, 35%);
    border-radius: 0.5rem;
    margin: 1rem;
    padding: 1.5rem;
}

.card3 {
    background-color: hsl(0, 0%, 100%);
    border-radius: 0.5rem;
    margin: 1rem;
    padding: 1.5rem;
}

.card3 article h2 {
    color: hsl(217, 19%, 35%);
}

.card3 article h4 {
    color: hsl(217, 19%, 35%);
}

.card3 article p {
    color: hsl(217, 19%, 35%);
}

.card4 {
    background-color: hsl(219, 29%, 14%);
    border-radius: 0.5rem;
    margin: 1rem;
    padding: 1.5rem;
}

.card5 article h2 {
    color: hsl(217, 19%, 35%);
}

.card5 article h4 {
    color: hsl(217, 19%, 35%);
}

.card5 article p {
    color: hsl(217, 19%, 35%);
}

.card5 {
    background-color: hsl(0, 0%, 100%);
    border-radius: 0.5rem;
    margin: 1rem;
    padding: 1.5rem;
}

.header {
    display: flex;


}

@media screen and (min-width:1024px) {
    body {
        min-height: 100vh;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 1100px;
        height: 528px;
        gap: 10px;
        margin: 200px auto;


        font-size: 13px;
        font-family: 'Barlow Semi Condensed';
    }

    .card1 {
        grid-column: 1/3;
        width: 500px;
        height: 300px;

    }

    .card2 {
        height: 300px;
        width: 300px;
    }

    .card4 {
        grid-row: 2/3;
        grid-column: 2/4;

    }

    .card3 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .card5 {
        grid-column: 4/5;
        grid-row: 1/3;
        width: 300px;
    }


}